* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --main-color: #77A5F8;
}

html {
  background: linear-gradient(#D5A3FF 0%, var(--main-color) 100%);
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url("../img/stars1.png");
}
.wrapper {
  width: 400px;
  background-color: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}
.wrapper header {
  position: relative;
  height: 55px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
}
header label {
  position: relative;
  width: 30%;
  height: 100%;
  z-index: 2;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#tab-1:checked ~ header .tab-1,
#tab-2:checked ~ header .tab-2, 
#tab-3:checked ~ header .tab-3 {
  color: #fff;
}
header label:nth-child(2) {
  width: 40%;
}
header .slider {
  position: absolute;
  height: 85%;
  border-radius: inherit;
  background: linear-gradient(145deg, #D5A3FF 0%, var(--main-color) 100%);
  transition: all 0.3s ease;
}
#tab-1:checked ~ header .slider {
  left: 0%;
  width: 90px;
  transform: translateX(5%);
}
#tab-2:checked ~ header .slider {
  left: 50%;
  width: 120px;
  transform: translateX(-50%);
}
#tab-3:checked ~ header .slider {
  left: 100%;
  width: 95px;
  transform: translateX(-105%);
}
.wrapper input[type = "radio"] {
  display: none;
}
.cards-area {
  overflow: hidden;
}
.cards-area .cards {
  width: 300%;
  display: flex;
}
.cards .row {
  width: 33.4%;
}
.cards .row-1 {
  transition: all 0.3s ease;
}
#tab-1:checked ~ .cards-area .cards .row-1 {
  margin-left: 0%;
}
#tab-2:checked ~ .cards-area .cards .row-1 {
  margin-left: -33.4%;
}
#tab-3:checked ~ .cards-area .cards .row-1 {
  margin-left: -66.8%;
}
.features li .icon {
  font-weight: bold;
}
.row .pricing-deta {
  margin: 20px 0;
  padding-bottom: 25px;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
}
.pricing-deta span {
  font-size: 65px;
  font-weight: 600;
  position: relative;
  font-family: 'Noto Sans', sans-serif;
}
.pricing-deta span::before,
.pricing-deta span::after {
  position: absolute;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
.pricing-deta span::before {
  content: "$";
  font-size: 20px;
  left: -13px;
  top: 17px;
}
.pricing-deta span::after {
  content: "/mon";
  font-size: 13px;
  right: -33px;
  bottom: 17px;
}
.pricing-deta p {
  font-size: 18px;
  margin-top: 5px;
}
.row .features li {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 15px;
  margin-bottom: 10px;
}
.features li .icon {
  color: var(--main-color);
}
.features li span {
  margin-left: 10px;
}
.wrapper button {
  height: 55px;
  width: 100%;
  margin-top: 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 30px;
  transition: transform 0.3s ease;
  background: linear-gradient(145deg, #D5A3FF 0%, var(--main-color) 100%);
}
.wrapper button:hover {
  transform: scale(0.98);
}